In [1]:
#importing the Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset
#Always try to check and count no of rows and columns for this dataset.

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
#Now we are going to convert categorial data column (Gender) as Numerical numbers using One Hot Encoding 
dataset=pd.get_dummies(dataset,drop_first=True) # Nominal data to adrenal data get, while giving drop_first=True function it'll drop extra column.
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
dataset.columns #It'll show all dataset columns. we can use it for further process related.

Index(['User ID', 'Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [5]:
dataset=dataset.drop("User ID", axis=1)

In [6]:
dataset["Purchased"].value_counts() #value_counts() means it'll show all unique entries of the dataset, and all unique entries based repeated counts like(0-257 and 1-143).
#Here we are finding how many of them have 0 and 1 entry,
#Classifictaion experts always first ask, 1.in our target varaiable"Purchased" how many class we are going to classify. 2. Data is balance or inbalanced.
#Balanced means data will be without partiality both will be like equal number(0 -250 and 1-250). balanced dataset means without patiality it'll learn(Ex: student 1 given 1/2 time to learn with 1 material, student 2 learn with 5 material and  day time provided, both of then not in balanced state.)
#For below statement(0 learn -257 entries and 1 learn -143 entries) 0 and 1 value have difference so it's called inbalance data. Each company have inbalanced data handle related have some parametersor percentage. if it's inbalanced within 5% means they said ok, if inbalanced data less than 5% means they will move to some othe stm, purely it's based on problem stmt and requirement.

0    257
1    143
Name: Purchased, dtype: int64

In [7]:
#Input and output split
#Data was already preprocessed. Now we are going to perform Input and output variables split
indep=dataset[['Age', 'EstimatedSalary', 'Gender_Male']] 
indep #Now 'Age', 'EstimatedSalary', 'Gender_Male' column values seperately assigned into independent varaiable, Independent means input, Dependent means output.
#Now 'charges' column value seperately assigned into dependent varaiable, dependent means output.
dep=dataset[["Purchased"]] #Now charges value seperately assigned into dependent varaiable,
dep
#Now we got seperatley independent and dependent varaiables. now sucessfully splited input and output

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [8]:
indep.shape

(400, 3)

In [9]:
dep

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [10]:
#Split Trainset and Testset. 
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(indep, dep, test_size=1/3, random_state=0) #No varaiable assigned here.here parallely split input and output based on 70:30 ratio.
#we are using _(underscore) instead of space into vraiables(X_train,X_test,y_train,y_test)
#X means input, y means output, X input based on trainset and testset(X_train,X_test) and also y was output based trainset and testset(y_train,y_test) 
#if you want to use sklearn library based on trainset and testset you have to split it like this four variables(X_train,X_test,y_train,y_test).
#As of now compltetd Trainset and Testset split.

In [11]:
#Model Creation
#ML algorithm all are provided by sklearn, we are creting this Model using trainset and tesset varaiable. 
from sklearn.svm import SVC # While calling, this line loaded into memory. here SVR may be function or class. In this line SVR considered as class
classifier=SVC(kernel='rbf', random_state=0) #Non parameterized function we are assigning into regressor varaiable.it consider as class, all the function under this class assign to regressor.
classifier=classifier.fit(X_train,y_train) #fit function we are calling it using access operator, now passing splited trainset input and output.

C:\Users\Kathirvel\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Kathirvel\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [12]:
#Evaluation metrix(R2 using)
y_pred=classifier.predict(X_test) #y-pred is varaiable, all are saved in regressor(formula,weight,bais), predict is application function.
#Evaluation matrix should happened on Testdataset .Anyone of the Testset values not included into Trandataset values. so that we are using it for crosss predition
#y-test is Actual data(y_test), X_test is brain predicted outptut.so that we are using it for crosss prediction

In [13]:
#Classification means we have to use confusion_matrix
from sklearn.metrics import confusion_matrix #using confusion_matrix instead of r2_score function.
cm=confusion_matrix(y_test,y_pred) #confusion_matrix assigned to cm variable, now passing Actual output(y_test) and predicted output(y_pred)

In [14]:
print(cm) #how to undertsand this going to next coding

[[84  1]
 [42  7]]

In [15]:
from sklearn.metrics import classification_report #using this confusion_matrix function going to find classification_report value.
clf_report=classification_report(y_test,y_pred) #under classification_report war against( Actual data(y_test) and Predicted data(y_pred))
#1.What is overall performance of DecisionTree- 0.68(68%)
#2.What kind of problem statement- Classification problem statement
#3.What is overall performance of your Model--Accuracy is overall percentage 0.68(68%)
#4.What is the Recall of 0(0 means 'not purchased' and 1 means 'purhased')-- 0.99 (99%)
#5.What is the correct performance of purchased? --0.14(14%)
#6.Purchased-Correctly classified as well as wrongly classified-->(Model telling about whole value including wrongly classified)--0.88(88%)
#7.What is the f1-score of 0- 0.80(80%)
#8.What is the f1-score of 1- 0.25(25%)
#9.MacroAvg value for Precision--0.77(77%)
#10.MacroAvg value for Recall--0.57(57%)
#11.MacroAvg value for F1-Score--0.52(52%)
#12.Weighted average value for Precision--0.74(74%)
#13.Weighted average value for Recall--0.68(68%)
#14.Weighted average value for F1-Score--0.59(59%)
#15.Support value(Testdata count) -134
#16.It's Balanced dataset/Imbalanced dataset--Imbalanced dataset

In [16]:
print(clf_report) #with help of confusion_matrix you can answer nearly 7 questions(precision,recall,f-score,support)
#using confusion_matrix you can easily solve deep learning concepts. DL maximum classification stmt, where classifiction matrix is ther confusion_matrix will follow

              precision    recall  f1-score   support

           0       0.67      0.99      0.80        85
           1       0.88      0.14      0.25        49

    accuracy                           0.68       134
   macro avg       0.77      0.57      0.52       134
weighted avg       0.74      0.68      0.59       134

In [17]:
classifier.predict([[40,300,1]])

array([0], dtype=int64)

In [19]:
dir(clf_report)

['C',
 '__abstractmethods__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_abc_impl',
 '_check_proba',
 '_compute_kernel',
 '_decision_function',
 '_dense_decision_function',
 '_dense_fit',
 '_dense_predict',
 '_dense_predict_proba',
 '_dual_coef_',
 '_estimator_type',
 '_gamma',
 '_get_coef',
 '_get_param_names',
 '_get_tags',
 '_impl',
 '_intercept_',
 '_pairwise',
 '_predict_log_proba',
 '_predict_proba',
 '_sparse',
 '_sparse_decision_function',
 '_sparse_fit',
 '_sparse_kernels',
 '_sparse_predict',
 '_sparse_predict_proba',
 '_validate_for_predict',
 '_validate_targets',
 '_warn_from_fit_status',
 'cache_size',
 'class_weight',
 'class_weight_',
 'classes_',
 'coef0',
 'coef_',
 'decision_function',
 'decision_function_shape',
 'degree',
 'dual_coef_',
 'epsilon',
 'fit',
 'fit_status_',
 'gamma',
 'get_params',
 'intercept_',
 'kernel',
 'max_iter',
 'n_support_',
 'nu',
 'predict',
 'predict_log_proba',
 'predict_proba',
 'probA_',
 'probB_',
 'probability',
 'random_state',
 'score',
 'set_params',
 'shape_fit_',
 'shrinking',
 'support_',
 'support_vectors_',
 'tol',
 'verbose']

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmod__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'capitalize',
 'casefold',
 'center',
 'count',
 'encode',
 'endswith',
 'expandtabs',
 'find',
 'format',
 'format_map',
 'index',
 'isalnum',
 'isalpha',
 'isascii',
 'isdecimal',
 'isdigit',
 'isidentifier',
 'islower',
 'isnumeric',
 'isprintable',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'ljust',
 'lower',
 'lstrip',
 'maketrans',
 'partition',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'split',
 'splitlines',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'zfill']